{
  "name": "@minimal-kit/vite-js",
  "author": "Minimals",
  "version": "5.1.0",
  "description": "Vite & JavaScript",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "vite preview",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint src --ext .js,.jsx,.ts,.tsx --fix",
    "prettier": "prettier --write 'src/**/*.{js,jsx,ts,tsx}'",
    "clear-all": "rm -rf node_modules .next out dist build",
    "re-start": "rm -rf node_modules .next out dist build && yarn install && yarn dev",
    "re-build": "rm -rf node_modules .next out dist build && yarn install && yarn build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@auth0/auth0-react": "^2.1.1",
    "@aws-amplify/auth": "^5.4.1",
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fullcalendar/core": "^6.1.8",
    "@fullcalendar/daygrid": "^6.1.8",
    "@fullcalendar/interaction": "^6.1.8",
    "@fullcalendar/list": "^6.1.8",
    "@fullcalendar/react": "^6.1.8",
    "@fullcalendar/timegrid": "^6.1.8",
    "@fullcalendar/timeline": "^6.1.8",
    "@hello-pangea/dnd": "^16.2.0",
    "@hookform/resolvers": "^3.1.1",
    "@iconify/react": "^4.1.0",
    "@mui/base": "^5.0.0-beta.4",
    "@mui/lab": "^5.0.0-alpha.134",
    "@mui/material": "^5.13.5",
    "@mui/system": "^5.13.5",
    "@mui/x-data-grid": "^6.8.0",
    "@mui/x-date-pickers": "^6.8.0",
    "@react-pdf/renderer": "^3.1.12",
    "@reduxjs/toolkit": "^1.9.5",
    "apexcharts": "^3.41.0",
    "autosuggest-highlight": "^3.3.4",
    "axios": "^1.4.0",
    "date-fns": "^2.30.0",
    "firebase": "^9.22.2",
    "framer-motion": "^10.12.16",
    "highlight.js": "^11.8.0",
    "history": "^5.3.0",
    "i18next": "^23.1.0",
    "i18next-browser-languagedetector": "^7.0.2",
    "lodash": "^4.17.21",
    "mapbox-gl": "^2.15.0",
    "mui-one-time-password-input": "^1.1.1",
    "notistack": "^3.0.1",
    "nprogress": "^0.2.0",
    "numeral": "^2.0.6",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-helmet-async": "^1.3.0",
    "react-hook-form": "^7.44.3",
    "react-i18next": "^13.0.0",
    "react-lazy-load-image-component": "^1.6.0",
    "react-map-gl": "^7.0.25",
    "react-markdown": "^8.0.7",
    "react-organizational-chart": "^2.2.1",
    "react-quill": "^2.0.0",
    "react-redux": "^8.1.0",
    "react-router": "^6.13.0",
    "react-router-dom": "^6.13.0",
    "react-slick": "^0.29.0",
    "redux": "^4.2.1",
    "redux-persist": "^6.0.0",
    "rehype-highlight": "^6.0.0",
    "rehype-raw": "^6.1.1",
    "remark-gfm": "^3.0.1",
    "simplebar-react": "^3.2.4",
    "slick-carousel": "^1.8.1",
    "stylis": "^4.2.0",
    "stylis-plugin-rtl": "^2.1.1",
    "swr": "^2.1.5",
    "yet-another-react-lightbox": "^3.11.1",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/plugin-syntax-flow": "^7.22.5",
    "@babel/plugin-transform-react-jsx": "^7.22.5",
    "@types/react": "^18.2.12",
    "@vitejs/plugin-react": "^4.0.0",
    "csstype": "^3.1.2",
    "eslint": "^8.43.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "prettier": "^2.8.8",
    "typescript": "^5.1.3",
    "vite": "^4.3.9"
  }
}
